<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_explore">

    <fragment
        android:id="@+id/navigation_explore"
        android:name="com.dev_vlad.wikisearch.ui.explore.ExploreFragment"
        android:label="@string/explore_txt"
        tools:layout="@layout/fragment_explore" />

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.dev_vlad.wikisearch.ui.history.HistoryFragment"
        android:label="@string/history_txt"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.dev_vlad.wikisearch.ui.favorites.FavoritesFragment"
        android:label="@string/favorites_txt"
        tools:layout="@layout/fragment_favorites" />
</navigation>